<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I ❤️ VR </title>
  </head>

  <body>

    <header>
      <hr>
      <h1>My Hobbies - Virtual Reality</h1>
      <hr>
      <img src="../img/headerBanner.jpg" alt="White bearded dwarf using virtual reality headset with his hands raised" width="100%">
      <hr>
      <nav>
        <h2>Navigation</h2>
        <hr width="300px">
        <ul>
          <li>
            <a href="./webdev.html"> Web Development </a>
          </li>
          <li>
            <a href="../index.html"> Home </a>
          </li>
          <li>
            <a href="./darkages.html"> Dark Ages of Camelot </a>
          </li>
        </ul>
        <hr width="300px">
      </nav>
      <hr>
    </header>

    <main>
      <h1>I ❤️ Virtual Reality</h1>
      <section>
        <h2>&nbsp;My VR Obsession</h2>
        <p>&nbsp;&nbsp;My VR obsession began a few years ago with the release of the Occulus Rift. I bought one and instantly fell in love with the virtual reality sphere of computing and gaming.
        <br>
        &nbsp;&nbsp;Recently I upgraded my headset to a Quest 3 from meta and am finding another passion in the vr sphere; Mixed Reality.
        <br>
        &nbsp;&nbsp;Very recently I have been enjoying productivity applications like "Immersed" to create collaborative rooms and virtual desktop experiences and am deeply enjoying placing VR elements within my front room.
        <br>
        &nbsp;&nbsp;In gaming terms I am currently playing Demeo and Red Matter. I am very happy with my Quest 3 and can see myself enjoying it for many years to come.
        </p>
      </section>
    </main>

    <hr>
    <footer>
      <img src="../img/footerBanner.jpg" alt="The dwarfs feet and technological paraphanaelia strewn on the floor" width="100%">
      <h4>Made with ❤️ by KSD</h4>
    </footer>

  </body>

</html>